{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 ** SockEcho ** (1 replica per component?)\
\
FailPercentage: 10-90    // Pick = 100 \
PickPercentage: 10-100 // Fail = 50\
\
Measure \'93average recovery time\'94 (DEBUG Crashing \'97> next INFO)\
\
\'93High load\'94}