# input logs
input {
	gelf {
        	port => 12201
    	}
}

# log processing

# TBD

# output on elasticsearch
output {
    	elasticsearch {
        	hosts => ["elasticsearch:9200"]
        	index => "logstash-%{+YYYY-MM-dd}"
    	} 
}
