# input logs
input {
	gelf {
        	port => 12201
    	}
}

# log processing

filter {
	mutate {
		remove_field => ["level", "command", "image_id", "image_name", "host" ] 
	}
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:severity} %{NUMBER:pid} --- \[.*\] %{JAVACLASS:class} *: %{GREEDYDATA:event}" 
		}
	}
}

# output on elasticsearch
output {
    	elasticsearch {
        	hosts => ["elasticsearch:9200"]
        	index => "logstash-%{+YYYY-MM-dd}"
    	} 
	file {
		path => "/etc/logstash/echo-%{+YYYY-MM-dd}.log"
	}
}
